<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Safe Route Map</title>
    <meta name="description" content="Safe Route Map - Accident Prediction & Route Safety" />
    <meta name="author" content="YaseenBashaT" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Safe Route Map" />
    <meta property="og:description" content="Safe Route Map - Accident Prediction & Route Safety" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
